spring.application.name=technicalTest


#########################################
## Web Client Config
#########################################
web.client.max.connections=100
web.client.acquire.timeout=60
com.technical.test.employee.client.url=http://dummy.restapiexample.com
com.technical.test.employee.client.path=/api/v1/employees
