spring.application.name=technicalTest
spring.profiles.active=dev



#########################################
## Web Client Config
#########################################
web.client.max.connections=100
web.client.acquire.timeout=60
<<<<<<< HEAD
com.technical.test.employee.client.url=https://hub.dummyapis.com
com.technical.test.employee.client.path=/employee
com.technical.test.employee.client.query.param1=noofRecords
com.technical.test.employee.client.query.param2=idStarts
=======
com.technical.test.employee.client.url=http://dummy.restapiexample.com
com.technical.test.employee.client.path=/api/v1/employees
>>>>>>> cff0e96d62514e87f4fad1dd69bb871130958161


########################################
## Frontend properties
########################################
com.technical.test.frontend.url=http://localhost:4200


<<<<<<< HEAD
=======
resilience4j.circuitbreaker.instances.employeeService.slidingWindowType=COUNT_BASED
>>>>>>> cff0e96d62514e87f4fad1dd69bb871130958161
