spring.application.name=technicalTest
spring.profiles.active=dev



#########################################
## Web Client Config
#########################################
web.client.max.connections=100
web.client.acquire.timeout=60
com.technical.test.employee.client.url=http://dummy.restapiexample.com
com.technical.test.employee.client.path=/api/v1/employees


########################################
## Frontend properties
########################################
com.technical.test.frontend.url=http://localhost:4200


resilience4j.circuitbreaker.instances.employeeService.slidingWindowType=COUNT_BASED
